# spoti-mate

./: LICENSE  README.md
.github/workflows/: create-blend.yaml  find-duplicates.yaml  follow-artists.yaml  run-all.yaml  run-sync.yaml  sync-artists.yaml  sync-favorites.yaml  sync.yaml  unfollow-artists.yaml
src/: SpotiMate.sln
src/SpotiMate/: Bootstrapper.cs  CommandHandler.cs  FavoritesSynchronizationService.cs  Program.cs  SpotiMate.csproj  SpotiMate.sln
src/SpotiMate.OpenAI/: SpotiMate.OpenAI.csproj
src/SpotiMate.OpenAI/Extensions/: ServicesCollectionExtensions.cs
src/SpotiMate.OpenAI/Services/: IOpenAIChatService.cs  OpenAIChatService.cs
src/SpotiMate.Spotify/: FieldValidator.cs  SpotiMate.Spotify.csproj  SpotifyClient.cs  SpotifyClientException.cs  SpotifyEndpoints.cs  SpotifyParallelProcessor.cs
src/SpotiMate.Spotify/Apis/: ISpotifyMeApi.cs  ISpotifyPlaylistsApi.cs  ISpotifySearchApi.cs  ISpotifyUsersApi.cs  SpotifyApiBase.cs  SpotifyArtistsApi.cs  SpotifyAuthorizationApi.cs  SpotifyMeApi.cs  SpotifyPlaylistsApi.cs  SpotifySearchApi.cs  SpotifyTracksApi.cs  SpotifyUsersApi.cs
src/SpotiMate.Spotify/Authorization/: SpotifyAccessToken.cs  SpotifyAuthorizer.cs
src/SpotiMate.Spotify/Extensions/: ResponseExtensions.cs  ServicesCollectionExtensions.cs  SpotifyIdentifierExtensions.cs  StringExtensions.cs
src/SpotiMate.Spotify/Models/: AccessToken.cs  ApiError.cs  ApiResponse.cs  ArtistFollowers.cs  (+15 more)
src/SpotiMate.SpotifyWeb/: PlaylistWebParser.cs  SpotiMate.SpotifyWeb.csproj
src/SpotiMate/Cli/: CliPrint.cs  CreateBlendOptions.cs  FindDuplicatesOptions.cs  FollowArtistsOptions.cs  RunAllOptions.cs  SearchTracksOptions.cs  SynchronizeArtistsOptions.cs  SynchronizeFavoritesOptions.cs  UnfollowArtistsOptions.cs
src/SpotiMate/Handlers/: CommandHandler.cs  ICommandHandler.cs
src/SpotiMate/Resources/: playlist.txt
src/SpotiMate/Resources/Application/Search/: prompt.txt
src/SpotiMate/Resources/User/: playlist.txt
src/SpotiMate/Services/: ArtistService.cs  ArtistsService.cs  AuthorizationService.cs  BlendService.cs  DuplicateService.cs  DuplicatesService.cs  FavoritesService.cs  IArtistService.cs  IArtistsService.cs  IDuplicateService.cs  IDuplicatesService.cs  IPlaylistService.cs  ISavedTrackService.cs  ISavedTracksService.cs  ISearchService.cs  PlaylistService.cs  SavedTrackService.cs  SavedTracksService.cs  SearchService.cs
src/SpotiMate/SpotiMate/: Program.cs  SpotiMate.csproj  SpotifyTokenResponse.cs
src/SpotiMate/SpotiMate/Cli/: CliOptions.cs
src/SpotiMate/SpotiMate/Spotify/: SpotifyParallelProcessor.cs
src/SpotiMate/SpotiMate/Spotify/Objects/: ArtistObject.cs  PlaylistTrackObject.cs  SavedTrackObject.cs  TrackObject.cs
src/SpotiMate/SpotiMate/Spotify/Responses/: GetPlaylistItemsResponse.cs  GetSavedTracksResponse.cs  TokenResponse.cs
src/SpotiMate/Spotify/: SpotifyAuthorizer.cs  SpotifyClient.cs  SpotifyEndpoints.cs  SpotifyParallelProcessor.cs
src/SpotiMate/Spotify/Extensions/: StringExtensions.cs
src/SpotiMate/Spotify/Objects/: ISpotifyObject.cs  SavedTrackObject.cs  TrackObject.cs
src/SpotiMate/Spotify/Responses/: ISpotifyPageResponse.cs
(+29 files in other folders)
