<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Spotify\" />
    </ItemGroup>

</Project>
